<!doctype html>
<html>
<head>
    <title>
        fr vs auto
    </title>
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            min-height: 100vh;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 60px auto 60px;
            background-color: #fff;
        }

        .grid-container-nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        div {
            border: 1px solid #00f;
            margin: 0;
            overflow: auto;
        }

        .image-wide {
            width: 45vw;
            height: 20vh;
            border: 1px solid #f00;
            display: block;
        }

        .image-superwide {
            width: 60vw;
            height: 20vh;
            border: 1px solid #f00;
            display: block;
        }

        .dark {
            background-color: #333;
        }
    </style>
</head>
<body class="grid-container">
    <header class="dark"></header>
    <main class="grid-container-nested">
        <div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img src="" class="image-wide" alt="wide image" />
        </div>
        <div>
            Auto !== Auto<br>
            fr === fr (mostly)<br>
            <img src="" class="image-superwide" alt="super wide image" />
        </div>
        <div>
            Lorem Ipsum is simply dummy text.
        </div>
    </main>
    <footer class="dark"></footer>
</body>
</html>
